# FreeFlightFinder

./: README.md  TODO.txt  build.gradle  realm.sh
app/: build.gradle  crashlytics.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/me/akulakovsky/ffsearch/app/: MainActivity.java  NavigationActivity.java  NavigationActivityV2.java  TheApp.java
app/src/main/java/me/akulakovsky/ffsearch/app/adapters/: BearingRealmAdapter.java  SearchAdapter.java  SearchRealmAdapter.java  StartPointRealmAdapter.java
app/src/main/java/me/akulakovsky/ffsearch/app/entities/: Bearing.java  BearingRealm.java  CheckPointRealm.java  MySearch.java  SearchRealm.java  StartPoint.java
app/src/main/java/me/akulakovsky/ffsearch/app/events/: LocationEvent.java
app/src/main/java/me/akulakovsky/ffsearch/app/fragments/: InfoFragment.java  NavigationFragment.java  NavigationFragmentV2.java  NewSearchDialogFragment.java  NewSearchDialogFragmentV2.java  NewStartPointDialogFragment.java  SavedSearchesFragment.java  StartPointsFragment.java
app/src/main/java/me/akulakovsky/ffsearch/app/providers/: AppProvider.java
app/src/main/java/me/akulakovsky/ffsearch/app/services/: LocationService.java
app/src/main/java/me/akulakovsky/ffsearch/app/utils/: DBHelper.java  DateUtils.java  MapUtils.java  Settings.java  SphericalFunctionEngine.java
app/src/main/res/drawable/: selector_list_item.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_send_sms.xml  dialog_fragment_new_search.xml  dialog_new_search_v2.xml  dialog_new_start_point.xml  fragment_map.xml  fragment_my_searches.xml  fragment_navigation_info.xml  list_item_dialog_bearing.xml  list_item_search.xml
app/src/main/res/menu/: main.xml  menu_main_context.xml  navigation.xml  send_sms.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
