// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
    }
    buildscript {
        dependencies {
            classpath "io.realm:realm-gradle-plugin:3.4.0"
        }
    }
}